# API settings
BACKEND_CORS = True
API_STR = /api
EXPORT_SWAGGER_JSON = False
API_PORT = 5000

# Database settings
POSTGRES_USER = admin
POSTGRES_PASSWORD = 1234
POSTGRES_DB = aggregation_api_db
POSTGRES_CONTAINER = postgres_fastapi
POSTGRES_PORT = 5432

# Pgadmin settings
PGADMIN_EMAIL = pgadmin4@pgadmin.org
PGADMIN_PASSWORD = admin
PGADMIN_PORT = 5050

# ARX Anonymizer
ARX_ANONYMIZER_PORT = 8080